<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#D81B60</color>

    <color name="Grey">#c2bec0</color>
    <color name="Green">#11b635</color>
</resources>
