<resources>
    <string name="app_name">shoppingList</string>
    <string name="total_price_lbl">Total Price:</string>
    <string name="product_name">Product Name</string>
    <string name="amount_product">amount:</string>
    <string name="Purchase_Status">Purchase status:</string>
    <string name="price_product">price product:</string>
    <string name="enter_picture_dialog">enter picture dialog</string>
    <string name="cancel">Cancel</string>
    <string name="Ok_btn">O.K.</string>
    <string name="add_new_product">Add New Product</string>
    <string name="alert">Confirm delete</string>
    <string name="delete">Are you sure you want to delete the row?</string>
    <string name="delete_btn">Delete</string>
    <string name="take_picture">Take a picture</string>
    <string name="speek">Speek</string>
    <string name="speak_slowly">Speak slowly</string>
    <string name="first_name_new_contact">Firstname:</string>
    <string name="last_name_new_contact">Lastname:</string>
    <string name="telephone_new_contact">Telephone:</string>
    <string name="add_new_contact">Add New Contact</string>
    <string name="premission">Must give permission, please go to settings</string>
    <string name="new_row">long click on row will open new activity to update or delete it!</string>
    <string name="hour">HH</string>
    <string name="minute">mm</string>
    <string name="add_new_alarm">Add New Alaram</string>
    <string name="unable_set_hour">Hour Not Possible</string>
    <string name="deleted">deleted</string>
    <string name="setting_tv">Setting</string>
    <string name="open_gallery_and_display_photo">Open Gallery and Display Photo</string>
</resources>
